<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>tmp</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #c1b8b3;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
    
    <script src = "intro.js"></script>
    <script src = "scene1.js"></script>
    <script src = "scene2.js"></script>
    <script src = "scene3.js"></script>
    <script src = "scene4.js"></script>
    <script src = "scene5.js"></script>
    <script src = "scene6.js"></script>
    <script src = "whatif.js"></script>
    <script src = "endingcredit.js"></script>
    <script src = "main.js"></script>
</body>
</html>